<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*contain, auto, (x y)
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ab commodi iste quam alias molestiae, ad vero laudantium blanditiis quasi aspernatur quas aliquam nostrum fugit repellendus quisquam. Dolorum, aspernatur delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt laborum, expedita debitis quia ex exercitationem ab dicta delectus est, quis dolores labore eius quos blanditiis tempore facere nihil asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat quod amet iusto quibusdam, quos sint maiores laborum? Cupiditate repellendus vitae commodi. Nulla unde vero ipsum in enim illo. Laboriosam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ab commodi iste quam alias molestiae, ad vero laudantium blanditiis quasi aspernatur quas aliquam nostrum fugit repellendus quisquam. Dolorum, aspernatur delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt laborum, expedita debitis quia ex exercitationem ab dicta delectus est, quis dolores labore eius quos blanditiis tempore facere nihil asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat quod amet iusto quibusdam, quos sint maiores laborum? Cupiditate repellendus vitae commodi. Nulla unde vero ipsum in enim illo. Laboriosam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ab commodi iste quam alias molestiae, ad vero laudantium blanditiis quasi aspernatur quas aliquam nostrum fugit repellendus quisquam. Dolorum, aspernatur delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt laborum, expedita debitis quia ex exercitationem ab dicta delectus est, quis dolores labore eius quos blanditiis tempore facere nihil asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat quod amet iusto quibusdam, quos sint maiores laborum? Cupiditate repellendus vitae commodi. Nulla unde vero ipsum in enim illo. Laboriosam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ab commodi iste quam alias molestiae, ad vero laudantium blanditiis quasi aspernatur quas aliquam nostrum fugit repellendus quisquam. Dolorum, aspernatur delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt laborum, expedita debitis quia ex exercitationem ab dicta delectus est, quis dolores labore eius quos blanditiis tempore facere nihil asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat quod amet iusto quibusdam, quos sint maiores laborum? Cupiditate repellendus vitae commodi. Nulla unde vero ipsum in enim illo. Laboriosam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ab commodi iste quam alias molestiae, ad vero laudantium blanditiis quasi aspernatur quas aliquam nostrum fugit repellendus quisquam. Dolorum, aspernatur delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt laborum, expedita debitis quia ex exercitationem ab dicta delectus est, quis dolores labore eius quos blanditiis tempore facere nihil asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat quod amet iusto quibusdam, quos sint maiores laborum? Cupiditate repellendus vitae commodi. Nulla unde vero ipsum in enim illo. Laboriosam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ab commodi iste quam alias molestiae, ad vero laudantium blanditiis quasi aspernatur quas aliquam nostrum fugit repellendus quisquam. Dolorum, aspernatur delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt laborum, expedita debitis quia ex exercitationem ab dicta delectus est, quis dolores labore eius quos blanditiis tempore facere nihil asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat quod amet iusto quibusdam, quos sint maiores laborum? Cupiditate repellendus vitae commodi. Nulla unde vero ipsum in enim illo. Laboriosam?</p>
    </main>
</body>
</html>