<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                /* Medidas Absolutas
                cm, mm, in, px, pt, pc 
                
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
                */
            font-size: 16px;
            font-weight: bold;
            /* lighter normal bold bolder 100-700 */
            font-style:normal ;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic;
            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family */
        }

        h2 {
            font: italic bolder 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, totam a, beatae nesciunt harum in amet non quas modi cumque ad dicta atque delectus nostrum fugit eius. Incidunt, asperiores provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum atque consequatur ipsa praesentium! Ea quo labore voluptas ullam cum ex provident facilis? Ex nisi beatae tenetur quisquam officiis officia.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum eaque accusantium beatae, officia modi rerum atque doloribus, ullam culpa consequatur consectetur. Atque nesciunt obcaecati molestias nam fugit quas laborum?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet earum labore, iusto magni in quae excepturi? Incidunt sunt atque, eius labore corporis adipisci! Tenetur voluptatum libero aspernatur saepe quibusdam. Voluptatum!</p>

</body>
</html>